<html>

<head>
    <title>BIG HEALS ON ME</title>
    <style>
        body {
            background-color: #4d4d4d;
            color: #f0f0f0;

            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            margin: auto;
            margin-top: 4rem;
        }

        button {
            background-color: #333333;
            color: #f0f0f0;
            border: 2px solid #232323;
            border-radius: 15px;
            min-width: 180px;
            min-height: 60px;
            cursor: pointer;
            user-select: none;
        }

        button:hover {
            background-color: #444444;
        }
      
        input {
            position: relative;
            top: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>VOLUME WARNING THIS IS BIG TONKA T</h1>
        <div>🔊 volume <input type="range" id="volume-slider" onchange="setVol()"></div>
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td><button onclick="play(1)">big heals 1</button></td>
                    <td><button onclick="play(2)">huge heals</button></td>
                    <td><button onclick="play(3)">big heals 2</button></td>
                    <td><button onclick="play(4)">i'm deathwishing</button></td>
                    <td><button onclick="play(5)">big heals 3</button></td>
                    <td><button onclick="play(6)">you can't listen?</button></td>
                    <td><button onclick="play(7)">finish it</button></td>
                    <td><button onclick="play(8)">finiiiiiiiiiiiiish</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script>
    let volume = 0.5;
    const setVol = () => {
        v = document.getElementById("volume-slider").value;
        volume = v / 100;
    }

    const play = (track) => {
        var audio = new Audio(`./${track}.mp3`);
        audio.volume = volume;
        console.log(audio.volume)
        audio.play();
    }
</script>

</html>